<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SZXenn Payment</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SZXenn Payment</h1>
    <p>Click the button below to get your key</p>
    <button id="generateBtn">Generate Key</button>
    <div id="keyBox" class="hidden"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>