body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

button {
  background: #00c6ff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  transition: background 0.3s ease;
}

button:hover {
  background: #0072ff;
}

#keyBox {
  margin-top: 20px;
  padding: 10px;
  background: rgba(0,0,0,0.3);
  border-radius: 8px;
  word-break: break-all;
}

.hidden {
  display: none;
}